spring.datasource.url=${CAREBOX_DATABASE_URL}
spring.datasource.username=${CAREBOX_DATABASE_USERNAME}
spring.datasource.password=${CAREBOX_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080